<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TextTitleFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="15dp"
        android:gravity="center_horizontal"
        android:text="Đồ uống yêu thích"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextTitleFavorite"
        android:layout_alignBottom="@+id/TextTitleFavorite"
        android:layout_alignParentEnd="true"
        android:drawableEnd="@drawable/ic_coin"
        android:drawablePadding="6dp"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RcvFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TextTitleFavorite"
        android:layout_marginTop="30dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        tools:listitem="@layout/rcv_item_favorite" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/LllNoData"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/page"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/TextError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"/>



    </LinearLayout>

</RelativeLayout>