<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/LightGoldenrod3"
    android:elevation="0dp"
    android:padding="6dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/rcv_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:round="12dp"
            android:adjustViewBounds="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rcv_name_beverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rcv_item_image"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/Purple5"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>